--cpu Cortex-M0
"gasmeter4\startup_stm32f030xc.o"
"gasmeter4\bsp_spiflash.o"
"gasmeter4\ht1621b.o"
"gasmeter4\key.o"
"gasmeter4\lcd.o"
"gasmeter4\mfrc522.o"
"gasmeter4\motor.o"
"gasmeter4\printf.o"
"gasmeter4\gprs.o"
"gasmeter4\gprsuser.o"
"gasmeter4\gsm.o"
"gasmeter4\gsmuser.o"
"gasmeter4\sim80x.o"
"gasmeter4\sim80xuser.o"
"gasmeter4\controlpacket.o"
"gasmeter4\cookingsessionreport.o"
"gasmeter4\customercredit.o"
"gasmeter4\heartbeatpacket.o"
"gasmeter4\informationpacket.o"
"gasmeter4\package.o"
"gasmeter4\rechargepacket.o"
"gasmeter4\reportdatapacket.o"
"gasmeter4\reportstatepacket.o"
"gasmeter4\setuppacket.o"
"gasmeter4\usedresetpacket.o"
"gasmeter4\waringpacket.o"
"gasmeter4\mb85rs16a.o"
"gasmeter4\w25q64.o"
"gasmeter4\stringutils.o"
"gasmeter4\logutils.o"
"gasmeter4\usartconfig.o"
"gasmeter4\main.o"
"gasmeter4\gpio.o"
"gasmeter4\adc.o"
"gasmeter4\dma.o"
"gasmeter4\freertos.o"
"gasmeter4\iwdg.o"
"gasmeter4\rtc.o"
"gasmeter4\spi.o"
"gasmeter4\tim.o"
"gasmeter4\usart.o"
"gasmeter4\stm32f0xx_it.o"
"gasmeter4\stm32f0xx_hal_msp.o"
"gasmeter4\stm32f0xx_hal_timebase_tim.o"
"gasmeter4\stm32f0xx_hal_adc.o"
"gasmeter4\stm32f0xx_hal_adc_ex.o"
"gasmeter4\stm32f0xx_hal_iwdg.o"
"gasmeter4\stm32f0xx_hal_rtc.o"
"gasmeter4\stm32f0xx_hal_rtc_ex.o"
"gasmeter4\stm32f0xx_hal_spi.o"
"gasmeter4\stm32f0xx_hal_spi_ex.o"
"gasmeter4\stm32f0xx_hal_tim.o"
"gasmeter4\stm32f0xx_hal_tim_ex.o"
"gasmeter4\stm32f0xx_hal_uart.o"
"gasmeter4\stm32f0xx_hal_uart_ex.o"
"gasmeter4\stm32f0xx_hal_rcc.o"
"gasmeter4\stm32f0xx_hal_rcc_ex.o"
"gasmeter4\stm32f0xx_hal.o"
"gasmeter4\stm32f0xx_hal_i2c.o"
"gasmeter4\stm32f0xx_hal_i2c_ex.o"
"gasmeter4\stm32f0xx_hal_gpio.o"
"gasmeter4\stm32f0xx_hal_dma.o"
"gasmeter4\stm32f0xx_hal_cortex.o"
"gasmeter4\stm32f0xx_hal_pwr.o"
"gasmeter4\stm32f0xx_hal_pwr_ex.o"
"gasmeter4\stm32f0xx_hal_flash.o"
"gasmeter4\stm32f0xx_hal_flash_ex.o"
"gasmeter4\system_stm32f0xx.o"
"gasmeter4\heap_4.o"
"gasmeter4\port.o"
"gasmeter4\croutine.o"
"gasmeter4\event_groups.o"
"gasmeter4\list.o"
"gasmeter4\queue.o"
"gasmeter4\tasks.o"
"gasmeter4\timers.o"
"gasmeter4\cmsis_os.o"
--library_type=microlib --strict --scatter "GasMeter4\GasMeter4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GasMeter4.map" -o GasMeter4\GasMeter4.axf